[pytest]
markers =
    integration: mark a test as an integration test
    unit: mark a test as a unit test
addopts = -m "not integration"
log_format = %(asctime)s %(levelname)1s %(task)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO
;log_cli = true
;log_cli_level = DEBUG